<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>mainHtml</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css"/>
  </head>

<body>
  <div class="cadre" id="cadreNote">
    <div class="cadre" id="cadreBase">
      <p class="textBase" id="mainText">Aller sur 
        <a class="anchor" id="pronoteAnchor" href="https://0080039z.index-education.net/pronote/eleve.html">Pronote</a>
      </p>
    </div> 

    <div class=cadre id="cadreTab">
      <div class="tab" id="cadreTabs">
        <button class="tablinks" id="buttonEleve"  type="button">Elève</button>
        <button class="tablinks" id="buttonClasse" type="button">Classe</button>
        <hr class="solid" id="hr1">
        <hr class="solid" id="hr2">
        <hr class="solid" id="hr3">
        <hr class="solid" id="hr4">
        <hr class="solid" id="hr5">
        <hr class="solid" id="hr6">
        <div class="vr" id="vr1"></div>
        <div class="vr" id="vr2"></div>
        <div class="vr" id="vr3"></div>
      </div>

      <div class="tabcontent" id="tabContentEleve"> 
      </div>

      <div class="tabcontent" id="tabContentClasse"> 
      </div>
    </div>

  </div>
  <script type="text/javascript" src="script.js"></script>
  <script type="text/javascript" src="displayNote.js"></script>

</body>

</html>